<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
    <VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds.ToString("F0"))</VersionRevision>
    <PackageId>GreenLight.DX</PackageId>
    <VersionPrefix Condition="'$(Configuration)' == 'Release'">1.0.0</VersionPrefix>
    <VersionPrefix Condition="'$(Configuration)' == 'Debug'">1.0.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>
    <Authors>UiPath</Authors>
    <PackageTags>UiPathActivities</PackageTags>
    <Product>GreenLight.DX.Packaging</Product>
    <PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
    <PackageOutputPath>$(SolutionDir)Output\</PackageOutputPath>
    <TargetsForTfmSpecificBuildOutput>AddDlls</TargetsForTfmSpecificBuildOutput>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.*" />
    <PackageReference Include="UiPath.Excel.Activities" Version="2.24.4" />
  </ItemGroup>

  <Target Name="AddDlls">
    <!-- PDBs for debug-->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <BuildOutputInPackage Include="$(OutputPath)GreenLight.DX.Config.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)GreenLight.DX.Shared.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)GreenLight.DX.Hermes.pdb" />
    </ItemGroup>
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)GreenLight.DX.Config.dll" />
      <BuildOutputInPackage Include="$(OutputPath)GreenLight.DX.Shared.dll" />
      <BuildOutputInPackage Include="$(OutputPath)GreenLight.DX.Hermes.dll" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>

  <Target Name="CleanPackageFiles" BeforeTargets="Build">
    <Message Text="Deleting packages ..." />
    <ItemGroup>
      <PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg" />
    </ItemGroup>
    <Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\GreenLight.DX.Config\GreenLight.DX.Config.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\GreenLight.DX.Shared.Hermes\GreenLight.DX.Hermes.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\GreenLight.DX.Shared\GreenLight.DX.Shared.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
