# GreenLight.DX

./: CommonBuildProps.props  Directory.Build.props  GreenLight.DX.sln  GreenLight.DevEx.sln  build.sh
GreenLight.DX.Activities/: Class1.cs  GreenLight.DX.Activities.csproj
GreenLight.DX.Activities/Activities/: LoadConfig.cs
GreenLight.DX.Activities/Activities/ViewModels/: LoadConfigViewModel.cs  REFrameworkViewModel.cs
GreenLight.DX.Activities/Resources/: ActivityMetadata.Designer.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
GreenLight.DX.Config/: GreenLight.DX.Config.csproj  RegisterMetadata.cs
GreenLight.DX.Config.Activities/: ActivityTemplate.cs  GreenLight.DX.Config.Activities.csproj  LoadConfig.cs  REFramework.cs
GreenLight.DX.Config.Activities.Packaging/: GreenLight.DX.Config.Activities.Packaging.csproj
GreenLight.DX.Config.Activities/Helpers/: ObjectContainer.cs
GreenLight.DX.Config.Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  SharedResources.cs
GreenLight.DX.Config.Activities/Themes/: Generic.xaml
GreenLight.DX.Config.Activities/ViewModels/: ActivityTemplateViewModel.cs  ConfigurationDynamicDataSourceBuilder.cs  LoadConfigViewModel.cs  REFrameworkViewModel.cs
GreenLight.DX.Config.Shared/: GreenLight.DX.Config.Shared.csproj  RegisterMetadata.cs  Settings.cs
GreenLight.DX.Config.Shared/Helpers/: Strings.cs
GreenLight.DX.Config.Shared/Models/: AssetItem.cs  ConfigBase.cs  ConfigItem.cs  Configuration.cs  Project.cs  ResourceItem.cs  SettingItem.cs
GreenLight.DX.Config.Shared/Serializers/: TypeSerializer.cs
GreenLight.DX.Config.Shared/Services/: ConfigurationService.cs  ITypeParser.cs
GreenLight.DX.Config.Studio/: GreenLight.DX.Config.Studio.csproj  RegisterMetadata.cs  Settings.cs  Wizard.cs
GreenLight.DX.Config.Studio.Test/: GreenLight.DX.Config.Studio.Test.csproj  Program.cs
GreenLight.DX.Config.Studio.Test.Integration/: GreenLight.DX.Config.Studio.Test.Integration.csproj  GreenLight.DX.Config.Tests.Integration.csproj  Program.cs
GreenLight.DX.Config.Studio.Test/Mocks/: MockServices.cs  MockTypeParserService.cs  MockWorkflowDesignApi.cs
GreenLight.DX.Config.Studio.Test/Services/: TypeParserServiceTests.cs
GreenLight.DX.Config.Studio.Test/ViewModelTests/: AssetRowViewModelTests.cs  ConfigurationViewModelTests.cs  MainWindowViewModelTests.cs  ResourceRowViewModelTests.cs  SettingRowViewModelTests.cs
GreenLight.DX.Config.Studio/Commands/: RelayCommand.cs
GreenLight.DX.Config.Studio/Controls/: AssetsRowControl.xaml  AssetsRowControl.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ResourcesRowControl.xaml  ResourcesRowControl.xaml.cs  SettingsRowControl.xaml  SettingsRowControl.xaml.cs
GreenLight.DX.Config.Studio/Converters/: MathOperationConverter.cs  NullToVisibilityConverter.cs  TypeSerializer.cs  TypeToStringConverter.cs
GreenLight.DX.Config.Studio/Events/: ConfigurationDeletedEvent.cs  ConfigurationEditStartEvent.cs  ConfigurationPropertyChangedEvent.cs  ConfigurationRowDeletedEvent.cs  ConfigurationRowPropertyChangedEvent.cs
GreenLight.DX.Config.Studio/Misc/: BaseConfig.cs  BaseConfigFactory.cs  DisposableAction.cs  ITypeParser.cs  TypeParsers.cs  TypeParsingService.cs
GreenLight.DX.Config.Studio/Models/: AssetRowModel.cs  ConfigurationModel.cs  ConfigurationRowModel.cs  ProjectModel.cs  ResourceRowModel.cs  SettingRowModel.cs
GreenLight.DX.Config.Studio/ResourceDictionaries/: Button.xaml  Colours.xaml  ComboBox.xaml  ConfigRowTemplates.xaml  DataGridCell.xaml  TextBlock.xaml  TextBox.xaml
GreenLight.DX.Config.Studio/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
GreenLight.DX.Config.Studio/Services/: TypeParserService.cs
GreenLight.DX.Config.Studio/ViewModels/: AssetRowViewModel.cs  ConfigurationRowViewModel.cs  ConfigurationViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  ResourceRowViewModel.cs  SettingRowViewModel.cs  SettingsRowViewModel.cs
GreenLight.DX.Config.Studio/ViewModels/ConfigurationViewModel/: ConfigurationViewModel.Commands.cs  ConfigurationViewModel.Events.cs  ConfigurationViewModel.INotifyDataErrorInfo.cs  ConfigurationViewModel.Model.cs  (+3 more)
GreenLight.DX.Config.Studio/Windows/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GreenLight.DX.Config.Test.Integration/: GreenLight.DX.Config.Tests.Integration.csproj  Mocks.cs  Program.cs
GreenLight.DX.Config/Activities/: LoadConfig.cs  REFramework.cs
GreenLight.DX.Config/Resources/: ActivitiesMetadata.json  ActivityMetadata.Designer.cs  ValidationMessages.Designer.cs
GreenLight.DX.Config/Settings/: Settings.cs
GreenLight.DX.Config/Wizards/: Wizard.cs
GreenLight.DX.Docs/: BaseEditor.cs  DocsService.cs  GreenLight.DX.Docs.csproj  Helpers.cs  README.md  RegisterMetadata.cs
GreenLight.DX.Docs.Tests/: DocsServiceTests.cs  GreenLight.DX.Docs.Tests.csproj
GreenLight.DX.Docs.Tests/Test Project/: project.json
GreenLight.DX.Docs/Coded/: CodedEditor.cs  Walker.cs
GreenLight.DX.Docs/Project/: ProjectEditor.cs
GreenLight.DX.Docs/Resources/: ActivitiesMetadata.json  ActivityMetadata.Designer.cs  ActivityMetadata.resx  DefaultTemplates.Designer.cs  DefaultTemplates.resx
GreenLight.DX.Docs/Settings/: Settings.cs
GreenLight.DX.Docs/Wizards/: Wizards.cs
GreenLight.DX.Docs/Xaml/: Helpers.cs  Names.cs  XamlEditor.cs
GreenLight.DX.Hermes/: GreenLight.DX.Hermes.csproj
GreenLight.DX.Hermes/Converters/: LogToFlowDocumentConverter.cs  TruncateConverter.cs
GreenLight.DX.Hermes/Services/: HermesConsumer.cs
GreenLight.DX.Hermes/Windows/: HermesWindow.xaml  HermesWindow.xaml.cs
GreenLight.DX.Package/: GreenLight.DX.Package.csproj
GreenLight.DX.Shared/: GreenLight.DX.Shared.csproj
GreenLight.DX.Shared.Test/: ConfigurationServiceTests.cs  GreenLight.DX.Shared.Test.csproj  OrchestratorServiceTests.cs  Program.cs
GreenLight.DX.Shared/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
GreenLight.DX.Shared/Editor/: BaseEditor.cs
GreenLight.DevEx.Config.Test/: GreenLight.DX.Config.Test.csproj  Program.cs
(+880 files in other folders)
