<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)CommonBuildProps.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/yashbrahmbhatt/LazyFramework.DX</RepositoryUrl>
    <Authors>Yash Brahmbhatt</Authors>
    <Description>Leveraging UiPath's Studio API SDK to create a new vehicle for delivering Design-Time tools to help with the developer experience in UiPath Studio.</Description>
    <Tags>UiPath,LazyFramework,DX,Developer,Design</Tags>
    <RootNamespace>GreenLight.DX.Hermes</RootNamespace>
    <PackageId>GreenLight.DX.Hermes</PackageId>
    <Product>GreenLight.DX.Hermes</Product>
    <PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="System.Activities.Metadata" Version="6.0.0-20240517.13">
      <Aliases>SAM</Aliases>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UiPath.Activities.Api" Version="24.10.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Activities.ViewModels">
      <Version>1.0.0-20250124.2</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenLight.DX.Shared\GreenLight.DX.Shared.csproj" />
  </ItemGroup>
</Project>
