<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>8</LangVersion>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/yashbrahmbhatt/LazyFramework.DX</RepositoryUrl>
    <Authors>Yash Brahmbhatt</Authors>
    <Description>Leveraging UiPath's Studio API SDK to create a new vehicle for delivering Design-Time tools to help with the developer experience in UiPath Studio.</Description>
    <Tags>UiPath,LazyFramework,DX,Developer,Design</Tags>
    <RootNamespace>GreenLight.DX.Shared</RootNamespace>

    <VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
    <VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
    <VersionPrefix Condition="'$(Configuration)' == 'Release'">1.0.0</VersionPrefix>
    <VersionPrefix Condition="'$(Configuration)' == 'Debug'">1.0.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GreenLight.DX.Shared</PackageId>
    <Product>GreenLight.DX.Shared</Product>
    <PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
    <PackageOutputPath>..\Output\Activities\Packages\</PackageOutputPath>
  </PropertyGroup>

</Project>
