<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/yashbrahmbhatt/LazyFramework.DX</RepositoryUrl>
    <Authors>Yash Brahmbhatt</Authors>
    <Description>Leveraging UiPath's Studio API SDK to create a new vehicle for delivering Design-Time tools to help with the developer experience in UiPath Studio.</Description>
    <Tags>UiPath,LazyFramework,DX,Developer,Design</Tags>
    <RootNamespace>GreenLight.DX.Shared</RootNamespace>
    <PackageId>GreenLight.DX.Shared</PackageId>
    <Product>GreenLight.DX.Shared</Product>
    <PackageIconUrl>https://download.uipath.com/UI_icon.png?web</PackageIconUrl>
    <IsPackable>False</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="UiPath.Activities.Api" Version="24.10.1" />
  </ItemGroup>

</Project>
