<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\GreenLight.DX.Shared\GreenLight.DX.Shared.csproj" />
  </ItemGroup>


</Project>
