<UserControl x:Class="GreenLight.DX.Config.Studio.Controls.AssetsRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenLight.DX.Config.Studio.Controls"
             xmlns:viewmodels="clr-namespace:GreenLight.DX.Config.Studio.ViewModels"
             xmlns:converters="clr-namespace:GreenLight.DX.Config.Studio.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:AssetRowViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenLight.DX.Config.Studio;component/ResourceDictionaries/Button.xaml" />
                <ResourceDictionary Source="/GreenLight.DX.Config.Studio;component/ResourceDictionaries/TextBlock.xaml" />
                <ResourceDictionary Source="/GreenLight.DX.Config.Studio;component/ResourceDictionaries/TextBox.xaml" />
                <ResourceDictionary Source="/GreenLight.DX.Config.Studio;component/ResourceDictionaries/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TypeToStringConverter x:Key="TypeToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="{Binding Row}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding Key, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ComboBox Grid.Column="1" 
          ItemsSource="{Binding SupportedTypes}" 
          SelectedItem="{Binding SelectedType, 
                               Mode=TwoWay, 
                               ValidatesOnDataErrors=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TypeToStringConverter}, ConverterParameter='Assets'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" ItemsSource="{Binding AssetFolders}" SelectedItem="{Binding AssetFolder, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ComboBox Grid.Column="3" ItemsSource="{Binding AssetNames}" Text="Select a folder" SelectedItem="{Binding AssetName, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="4" Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Column="5" Content="X" Style="{StaticResource DangerButton}" Command="{Binding DeleteRowCommand}" />

    </Grid>
</UserControl>
