<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenLight.DX.Config.Studio.Test\GreenLight.DX.Config.Studio.Test.csproj" />
    <ProjectReference Include="..\GreenLight.DX.Config.Studio\GreenLight.DX.Config.Studio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Activities.Metadata" Version="6.0.0-20240517.13" />
    <PackageReference Include="System.Activities.ViewModels" Version="1.0.0-20250124.2" />
    <PackageReference Include="UiPath.Activities.Api" Version="24.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\" />
  </ItemGroup>

</Project>
