<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="System.Activities.Metadata" Version="6.0.0-20240517.13" />
    <PackageReference Include="System.Activities.ViewModels" Version="1.0.0-20250124.2" />
    <PackageReference Include="UiPath.Activities.Api" Version="24.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenLight.DX.Config.Studio\GreenLight.DX.Config.Studio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\" />
  </ItemGroup>

</Project>
